:root {
  --primario: #1073ea;
  --secundario: #00da55;
  --gris: #3b3b3b;
  --blanco: #ffffff;
  --negro: #1f1e1e;
  --grisClaro: #e1e1e1;
  --separacion: 5rem;

  --fuentePrincipal: "Roboto", sans-serif;
  --fuenteSecundaria: "Lato", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: var(--fuentePrincipal);
}

/*Globales*/

.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--fuentePrincipal);
  margin: calc(--separacion / 2) 0;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

/*utilidades*/

.text-center {
  text-align: center;
}

/*Degradados*/

.degradado-verde {
  color: transparent;
  background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
  -webkit-background-clip: text;
  /*Degradado en el texto*/
  background-clip: text;
  /*Degradado en el texto*/
}

/*Header*/

.header {
  background-color: var(--negro);
  padding: calc(var(--separacion) * 3) 0;
  color: var(--blanco);
}

@media (min-width: 768px) {
  .contenido-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.texto-header {
  text-align: center;
  padding-top: var(--separacion);
}

@media (min-width: 768px) {
  .texto-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
}

.texto-header p {
  margin: 0;
}

.tagline-producto {
  font-size: 3rem;
  font-weight: 900;
}

.nombre-producto {
  margin: 0;
  font-size: 6rem;
}

@media (min-width: 768px) {
  .nombre-producto {
    font-size: 10rem;
    line-height: 1;
  }
}

.precio-producto span {
  font-size: 6rem;
  font-weight: 900;
}

/*Caracter√≠sticas*/

.caracteristicas {
  padding: var(--separacion);
}

@media (min-width: 768px) {
  .caracteristicas {
    display: flex;
    gap: 2rem;
  }
}

.caracteristica {
  text-align: center;
  margin-bottom: calc(var(--separacion));
}

.caracteristica:last-of-type {
  margin: 0;
}

@media (min-width: 768px) {
  .caracteristica {
    margin: 0;
  }
}

.caracteristica img {
  width: 5rem;
  margin: 0 auto;
}

.caracteristica h3 {
  text-transform: uppercase;
  color: var(--primario);
  margin-top: calc(var(--separacion) / 2);
}

/*Sobre los TechPro*/

.sobre-tech {
  background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 50%), url("../img/imagen-mujer.jpg");
  background-repeat: repeat, no-repeat;
  background-position: center, right;
  background-size: 100%, 100rem;
  margin-top: 0;
}

@media (min-width: 768px) {
  .sobre-tech {
    background-image: linear-gradient(to left, transparent 50%, var(--primario) 50%), url("../img/imagen-mujer.avif");
    background-size: 100%, 110rem;
  }
}

.sobre-tech-grid {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: var(--separacion);
}

@media (min-width: 768px) {
  .sobre-tech-grid {
    grid-template-rows: unset;
    row-gap: 0;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    padding: calc(var(--separacion) * 2) 0;
  }
}

.sobre-tech-texto {
  grid-row: 2/3;
  color: var(--blanco);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 4rem;
}

@media (min-width: 768px) {
  .sobre-tech-texto {
    padding-bottom: 0;
  }
}

@media (min-width: 2000px) {
  .sobre-tech {
    background-size: 100%, 210rem;
  }
}

.sobre-tech-texto h2 {
  font-size: 4rem;
  margin-bottom: 0;
}

.sobre-tech-texto p {
  font-size: 2rem;
  line-height: 2;
}

/*Productos*/

.modelos {
  padding: var(--separacion) 0;
}

.titulo-productos {
  font-size: 6rem;
  margin-bottom: var(--separacion);
}

.productos {
  display: flex;
  flex-direction: column;
}

@media (min-width: 992px) {
  .productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 4rem;
  }
}

.producto h3 {
  font-size: 2.4rem;
}

.producto .precio {
  font-size: 4rem;
  font-weight: 900;
  line-height: 0;
}

.producto {
  background-color: var(--grisClaro);
  margin-bottom: 2rem;
  padding-left: 4rem;
  color: var(--primario);
  border-radius: 2rem;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: 92% center;
  background-size: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition-property: transform;
  transition-duration: 0.3s;
}

.producto:hover {
  transform: scale(1.1);
}

.producto:last-of-type {
  background-image: url("../img/modelo-y.svg");
  margin-bottom: 0;
}

.producto:first-of-type {
  color: var(--blanco);
  background-color: rgb(16, 86, 144);
  background-image: url("../img/modelo-z.svg");
}

@media (min-width: 992px) {
  .producto:first-of-type {
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 0;
    background-size: 25rem;
  }

  .producto:first-of-type .precio {
    font-size: 8rem;
  }

  .producto:last-of-type {
    grid-row: 1/2;
  }
}

.producto:first-of-type .precio {
  font-size: 6rem;
}

.producto:nth-child(2) {
  background-image: url("../img/modelo-y.svg");
}

/*newsletter*/

.newsletter {
  background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url("../img/newsletter.avif");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

@media (min-width: 768px) {
  .newsletter {
    background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url("../img/newsletter.avif");
    background-position: center, -10rem 0rem;
    background-size: 100%, 100rem;
    padding: 10rem 0;
  }
}

@media (min-width: 2200px) {
  .newsletter {
    background-size: 100% 200rem;
    background-position: center, 0% -30rem;
  }
}

.contenido-newsletter {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: var(--separacion);
}

@media (min-width: 768px) {
  .contenido-newsletter {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}

.texto-newsletter {
  grid-row: 2/3;
}

@media (min-width: 768px) {
  .texto-newsletter {
    grid-row: unset;
    grid-column: 2/3;
  }
}

.formulario input[type="text"] {
  width: 100%;
  padding: 1rem;
}

.formulario input[type="submit"] {
  width: 100%;
  padding: 2rem;
  background-color: var(--primario);
  color: var(--blanco);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  border: none;
}

/*Footer*/
.footer p {
  text-align: center;
  font-family: var(--fuenteSecundaria);
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--primario);
  padding: 2rem 0;
}
